<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ydV-63-hvm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List Table View Controller-->
        <scene sceneID="kCb-EH-Yvw">
            <objects>
                <tableViewController id="bCy-qC-78v" customClass="TrackListTableViewController" customModule="TrackLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ytP-ij-Xb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackListCell" textLabel="9wq-qF-aaM" detailTextLabel="H4H-aR-Kvs" style="IBUITableViewCellStyleSubtitle" id="nxZ-3t-KVY">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxZ-3t-KVY" id="NDH-DU-xsE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9wq-qF-aaM">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4H-aR-Kvs">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ghm-KV-kTi" kind="show" id="1Dq-IO-Whv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bCy-qC-78v" id="pCT-F0-oLv"/>
                            <outlet property="delegate" destination="bCy-qC-78v" id="Npk-eo-VjD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Rf-HA-tbE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="199-q3-TsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="65.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7GQ-Hp-Dd8">
            <objects>
                <viewController id="Ghm-KV-kTi" customClass="DetailViewController" customModule="TrackLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eI-W0-iJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-gK-NuU">
                                <rect key="frame" x="87" y="259.5" width="240" height="377"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-nY-y2O">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="h1P-v2-tU8"/>
                                            <constraint firstAttribute="width" constant="240" id="h5g-aB-dPs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-Gu-QCa">
                                        <rect key="frame" x="0.0" y="286" width="240" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="EgQ-No-Hkr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="ijt-N7-5mN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gcJ-Mi-2ew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLh-gK-NuU" firstAttribute="centerX" secondItem="4eI-W0-iJ8" secondAttribute="centerX" id="70M-uL-48x"/>
                            <constraint firstItem="gLh-gK-NuU" firstAttribute="centerY" secondItem="4eI-W0-iJ8" secondAttribute="centerY" id="n5w-hZ-sbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UjF-ue-H1b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpn-4s-a2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fig-vO-lIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydV-63-hvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DzC-fa-E0L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCy-qC-78v" kind="relationship" relationship="rootViewController" id="OFS-iY-dAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKo-At-nAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
